# FAKE DATA - FOR DEMONSTRATION ONLY
GOOGLE_ID=285629644121-2640b1f0ua54kbi08ak4bjm1lu897ost.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOQSGX-28BirXZYkitCpoyH5JGd4SagdIE6
MONGODB_URI=mongodb+srv://igwegbu:1eDPUjra2w9p8ehw@cluster0.vemkc9h.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=v1jFp2bfiY8YDSzNbGxgOpsBjAeohSLKRlL6HKqHJlE=
